{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "cse340retake340Render.com",
            "connectString": "postgres://cse340retake340:8SYyTdXuOmue3yD1ER6SYhZLck90zjLw@dpg-clpjp6p46foc73ab0nl0-a.ohio-postgres.render.com/cse340retake340"
        }
    ]
}